port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
# Bind to all interfaces
bind 0.0.0.0
# Disable protected mode for Docker networking
protected-mode no
